User tinyproxy
Group tinyproxy

DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogLevel Connect

MaxClients 100

Port 8888
Timeout 600
DisableViaHeader Yes
XTinyproxy No
