User tinyproxy
Group tinyproxy

DefaultErrorFile "/usr/share/tinyproxy/default.html"
StatFile "/usr/share/tinyproxy/stats.html"
LogLevel Connect

MaxClients 100
MinSpareServers 5
MaxSpareServers 20
StartServers 10
MaxRequestsPerChild 1000

Port 8888
Timeout 600
DisableViaHeader Yes
XTinyproxy No
